xof 0303txt 0032
template KeyValuePair {
 <26e6b1c3-3d4d-4a1d-a437-b33668ffa1c2>
 STRING key;
 STRING value;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template EffectInstance {
 <e331f7e4-0559-4cc2-8e99-1cec1657928f>
 STRING EffectFilename;
 [...]
}

template EffectParamDWord {
 <e13963bc-ae51-4c5d-b00f-cfa3a9d97ce5>
 STRING ParamName;
 DWORD Value;
}

template EffectParamFloats {
 <3014b9a0-62f5-478c-9b86-e4ac9f4e418b>
 STRING ParamName;
 DWORD nFloats;
 array FLOAT Floats[nFloats];
}

template EffectParamString {
 <1dbc4c88-94c1-46ee-9076-2c28818c9481>
 STRING ParamName;
 STRING Value;
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}


KeyValuePair {
 "Date";
 "2017-07-01 10:45:40";
}

KeyValuePair {
 "File";
 "";
}

KeyValuePair {
 "User";
 "Camus";
}

KeyValuePair {
 "CoreTime";
 "0";
}

Frame Cilindro {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.854284,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_Cilindro {
  93;
  1.172069;0.000000;0.000000;,
  1.101385;0.000000;-0.400871;,
  1.101385;3.439052;-0.400871;,
  1.172069;3.439052;0.000000;,
  0.897857;0.000000;-0.753392;,
  0.897857;3.439052;-0.753392;,
  0.586035;0.000000;-1.015042;,
  0.586035;3.439052;-1.015042;,
  0.203528;0.000000;-1.154263;,
  0.203528;3.439052;-1.154263;,
  -0.203528;0.000000;-1.154263;,
  -0.203528;3.439052;-1.154263;,
  -0.203528;0.000000;-1.154263;,
  -0.586035;0.000000;-1.015042;,
  -0.586035;3.439052;-1.015042;,
  -0.203528;3.439052;-1.154263;,
  -0.897857;0.000000;-0.753392;,
  -0.897857;3.439052;-0.753392;,
  -1.101385;0.000000;-0.400871;,
  -1.101385;3.439052;-0.400871;,
  -1.172069;0.000000;-0.000000;,
  -1.172069;3.439052;-0.000000;,
  -1.101385;0.000000;0.400871;,
  -1.101385;3.439052;0.400871;,
  -0.897857;0.000000;0.753391;,
  -0.897857;3.439052;0.753391;,
  -0.586035;0.000000;1.015042;,
  -0.586035;3.439052;1.015042;,
  -0.203528;0.000000;1.154263;,
  -0.203528;3.439052;1.154263;,
  0.203527;0.000000;1.154263;,
  0.203527;3.439052;1.154263;,
  0.586034;0.000000;1.015042;,
  0.586034;3.439052;1.015042;,
  0.897857;0.000000;0.753392;,
  0.897857;3.439052;0.753392;,
  1.101385;0.000000;0.400872;,
  1.101385;3.439052;0.400872;,
  1.101385;6.878105;-0.400871;,
  1.172069;6.878105;0.000000;,
  0.897857;6.878105;-0.753392;,
  0.586035;6.878105;-1.015042;,
  0.203528;6.878105;-1.154263;,
  -0.203528;6.878105;-1.154263;,
  -0.586035;6.878105;-1.015042;,
  -0.203528;6.878105;-1.154263;,
  -0.897857;6.878105;-0.753392;,
  -1.101385;6.878105;-0.400871;,
  -1.172069;6.878105;-0.000000;,
  -1.101385;6.878105;0.400871;,
  -0.897857;6.878105;0.753391;,
  -0.586035;6.878105;1.015042;,
  -0.203528;6.878105;1.154263;,
  0.203527;6.878105;1.154263;,
  0.586034;6.878105;1.015042;,
  0.897857;6.878105;0.753392;,
  1.101385;6.878105;0.400872;,
  0.897857;0.000000;0.753392;,
  0.586034;0.000000;1.015042;,
  0.203527;0.000000;1.154263;,
  -0.203528;0.000000;1.154263;,
  -0.586035;0.000000;1.015042;,
  -0.897857;0.000000;0.753391;,
  -1.101385;0.000000;0.400871;,
  -1.172069;0.000000;-0.000000;,
  -1.101385;0.000000;-0.400871;,
  -0.897857;0.000000;-0.753392;,
  -0.586035;0.000000;-1.015042;,
  -0.203528;0.000000;-1.154263;,
  0.203528;0.000000;-1.154263;,
  0.586035;0.000000;-1.015042;,
  0.897857;0.000000;-0.753392;,
  1.101385;0.000000;-0.400871;,
  1.172069;0.000000;0.000000;,
  1.101385;0.000000;0.400872;,
  1.101385;6.878105;-0.400871;,
  0.897857;6.878105;-0.753392;,
  0.586035;6.878105;-1.015042;,
  0.203528;6.878105;-1.154263;,
  -0.203528;6.878105;-1.154263;,
  -0.586035;6.878105;-1.015042;,
  -0.897857;6.878105;-0.753392;,
  -1.101385;6.878105;-0.400871;,
  -1.172069;6.878105;-0.000000;,
  -1.101385;6.878105;0.400871;,
  -0.897857;6.878105;0.753391;,
  -0.586035;6.878105;1.015042;,
  -0.203528;6.878105;1.154263;,
  0.203527;6.878105;1.154263;,
  0.586034;6.878105;1.015042;,
  0.897857;6.878105;0.753392;,
  1.101385;6.878105;0.400872;,
  1.172069;6.878105;0.000000;;
  104;
  3;0,1,2;,
  3;2,3,0;,
  3;1,4,5;,
  3;5,2,1;,
  3;4,6,7;,
  3;7,5,4;,
  3;6,8,9;,
  3;9,7,6;,
  3;8,10,11;,
  3;11,9,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;13,16,17;,
  3;17,14,13;,
  3;16,18,19;,
  3;19,17,16;,
  3;18,20,21;,
  3;21,19,18;,
  3;20,22,23;,
  3;23,21,20;,
  3;22,24,25;,
  3;25,23,22;,
  3;24,26,27;,
  3;27,25,24;,
  3;26,28,29;,
  3;29,27,26;,
  3;28,30,31;,
  3;31,29,28;,
  3;30,32,33;,
  3;33,31,30;,
  3;32,34,35;,
  3;35,33,32;,
  3;34,36,37;,
  3;37,35,34;,
  3;36,0,3;,
  3;3,37,36;,
  3;3,2,38;,
  3;38,39,3;,
  3;2,5,40;,
  3;40,38,2;,
  3;5,7,41;,
  3;41,40,5;,
  3;7,9,42;,
  3;42,41,7;,
  3;9,11,43;,
  3;43,42,9;,
  3;15,14,44;,
  3;44,45,15;,
  3;14,17,46;,
  3;46,44,14;,
  3;17,19,47;,
  3;47,46,17;,
  3;19,21,48;,
  3;48,47,19;,
  3;21,23,49;,
  3;49,48,21;,
  3;23,25,50;,
  3;50,49,23;,
  3;25,27,51;,
  3;51,50,25;,
  3;27,29,52;,
  3;52,51,27;,
  3;29,31,53;,
  3;53,52,29;,
  3;31,33,54;,
  3;54,53,31;,
  3;33,35,55;,
  3;55,54,33;,
  3;35,37,56;,
  3;56,55,35;,
  3;37,3,39;,
  3;39,56,37;,
  3;57,58,59;,
  3;59,60,61;,
  3;61,62,63;,
  3;59,61,63;,
  3;63,64,65;,
  3;65,66,67;,
  3;63,65,67;,
  3;67,68,69;,
  3;69,70,71;,
  3;67,69,71;,
  3;63,67,71;,
  3;59,63,71;,
  3;71,72,73;,
  3;59,71,73;,
  3;57,59,73;,
  3;74,57,73;,
  3;75,76,77;,
  3;77,78,79;,
  3;79,80,81;,
  3;77,79,81;,
  3;81,82,83;,
  3;83,84,85;,
  3;81,83,85;,
  3;85,86,87;,
  3;87,88,89;,
  3;85,87,89;,
  3;81,85,89;,
  3;77,81,89;,
  3;89,90,91;,
  3;77,89,91;,
  3;75,77,91;,
  3;92,75,91;;

  MeshNormals normals {
   93;
   1.000000;0.000000;0.000000;,
   0.939693;0.000000;-0.342020;,
   0.939693;0.000000;-0.342020;,
   1.000000;0.000000;0.000000;,
   0.766044;0.000000;-0.642788;,
   0.766044;0.000000;-0.642788;,
   0.500000;0.000000;-0.866025;,
   0.500000;0.000000;-0.866025;,
   0.173648;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   -0.173648;0.000000;-0.984808;,
   -0.173648;0.000000;-0.984808;,
   -0.173648;0.000000;-0.984808;,
   -0.500000;0.000000;-0.866025;,
   -0.500000;0.000000;-0.866025;,
   -0.173648;0.000000;-0.984808;,
   -0.766044;0.000000;-0.642788;,
   -0.766044;0.000000;-0.642788;,
   -0.939693;0.000000;-0.342020;,
   -0.939693;0.000000;-0.342020;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -0.939693;0.000000;0.342020;,
   -0.939693;0.000000;0.342020;,
   -0.766045;0.000000;0.642787;,
   -0.766045;0.000000;0.642787;,
   -0.500000;0.000000;0.866025;,
   -0.500000;0.000000;0.866025;,
   -0.173649;0.000000;0.984808;,
   -0.173649;0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   0.500000;0.000000;0.866026;,
   0.500000;0.000000;0.866026;,
   0.766044;0.000000;0.642788;,
   0.766044;0.000000;0.642788;,
   0.939692;0.000000;0.342021;,
   0.939692;0.000000;0.342021;,
   0.939693;0.000000;-0.342020;,
   1.000000;0.000000;0.000000;,
   0.766044;0.000000;-0.642788;,
   0.500000;0.000000;-0.866025;,
   0.173648;0.000000;-0.984808;,
   -0.173648;0.000000;-0.984808;,
   -0.500000;0.000000;-0.866025;,
   -0.173648;0.000000;-0.984808;,
   -0.766044;0.000000;-0.642788;,
   -0.939693;0.000000;-0.342020;,
   -1.000000;0.000000;-0.000000;,
   -0.939693;0.000000;0.342020;,
   -0.766045;0.000000;0.642787;,
   -0.500000;0.000000;0.866025;,
   -0.173649;0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   0.500000;0.000000;0.866026;,
   0.766044;0.000000;0.642788;,
   0.939692;0.000000;0.342021;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;;
   104;
   3;0,1,2;,
   3;2,3,0;,
   3;1,4,5;,
   3;5,2,1;,
   3;4,6,7;,
   3;7,5,4;,
   3;6,8,9;,
   3;9,7,6;,
   3;8,10,11;,
   3;11,9,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;13,16,17;,
   3;17,14,13;,
   3;16,18,19;,
   3;19,17,16;,
   3;18,20,21;,
   3;21,19,18;,
   3;20,22,23;,
   3;23,21,20;,
   3;22,24,25;,
   3;25,23,22;,
   3;24,26,27;,
   3;27,25,24;,
   3;26,28,29;,
   3;29,27,26;,
   3;28,30,31;,
   3;31,29,28;,
   3;30,32,33;,
   3;33,31,30;,
   3;32,34,35;,
   3;35,33,32;,
   3;34,36,37;,
   3;37,35,34;,
   3;36,0,3;,
   3;3,37,36;,
   3;3,2,38;,
   3;38,39,3;,
   3;2,5,40;,
   3;40,38,2;,
   3;5,7,41;,
   3;41,40,5;,
   3;7,9,42;,
   3;42,41,7;,
   3;9,11,43;,
   3;43,42,9;,
   3;15,14,44;,
   3;44,45,15;,
   3;14,17,46;,
   3;46,44,14;,
   3;17,19,47;,
   3;47,46,17;,
   3;19,21,48;,
   3;48,47,19;,
   3;21,23,49;,
   3;49,48,21;,
   3;23,25,50;,
   3;50,49,23;,
   3;25,27,51;,
   3;51,50,25;,
   3;27,29,52;,
   3;52,51,27;,
   3;29,31,53;,
   3;53,52,29;,
   3;31,33,54;,
   3;54,53,31;,
   3;33,35,55;,
   3;55,54,33;,
   3;35,37,56;,
   3;56,55,35;,
   3;37,3,39;,
   3;39,56,37;,
   3;57,58,59;,
   3;59,60,61;,
   3;61,62,63;,
   3;59,61,63;,
   3;63,64,65;,
   3;65,66,67;,
   3;63,65,67;,
   3;67,68,69;,
   3;69,70,71;,
   3;67,69,71;,
   3;63,67,71;,
   3;59,63,71;,
   3;71,72,73;,
   3;59,71,73;,
   3;57,59,73;,
   3;74,57,73;,
   3;75,76,77;,
   3;77,78,79;,
   3;79,80,81;,
   3;77,79,81;,
   3;81,82,83;,
   3;83,84,85;,
   3;81,83,85;,
   3;85,86,87;,
   3;87,88,89;,
   3;85,87,89;,
   3;81,85,89;,
   3;77,81,89;,
   3;89,90,91;,
   3;77,89,91;,
   3;75,77,91;,
   3;92,75,91;;
  }

  MeshTextureCoords tc0 {
   93;
   0.750000;1.000000;,
   0.805556;1.000000;,
   0.805556;0.500000;,
   0.750000;0.500000;,
   0.861111;1.000000;,
   0.861111;0.500000;,
   0.916667;1.000000;,
   0.916667;0.500000;,
   0.972222;1.000000;,
   0.972222;0.500000;,
   1.027778;1.000000;,
   1.027778;0.500000;,
   0.027778;1.000000;,
   0.083333;1.000000;,
   0.083333;0.500000;,
   0.027778;0.500000;,
   0.138889;1.000000;,
   0.138889;0.500000;,
   0.194444;1.000000;,
   0.194444;0.500000;,
   0.250000;1.000000;,
   0.250000;0.500000;,
   0.305556;1.000000;,
   0.305556;0.500000;,
   0.361111;1.000000;,
   0.361111;0.500000;,
   0.416667;1.000000;,
   0.416667;0.500000;,
   0.472222;1.000000;,
   0.472222;0.500000;,
   0.527778;1.000000;,
   0.527778;0.500000;,
   0.583333;1.000000;,
   0.583333;0.500000;,
   0.638889;1.000000;,
   0.638889;0.500000;,
   0.694444;1.000000;,
   0.694444;0.500000;,
   0.805556;0.000000;,
   0.750000;0.000000;,
   0.861111;0.000000;,
   0.916667;0.000000;,
   0.972222;0.000000;,
   1.027778;0.000000;,
   0.083333;0.000000;,
   0.027778;0.000000;,
   0.138889;0.000000;,
   0.194444;0.000000;,
   0.250000;0.000000;,
   0.305556;0.000000;,
   0.361111;0.000000;,
   0.416667;0.000000;,
   0.472222;0.000000;,
   0.527778;0.000000;,
   0.583333;0.000000;,
   0.638889;0.000000;,
   0.694444;0.000000;,
   0.821394;0.116978;,
   0.933013;0.250000;,
   0.992404;0.413176;,
   0.992404;0.586824;,
   0.933013;0.750000;,
   0.821394;0.883022;,
   0.671010;0.969846;,
   0.500000;1.000000;,
   0.328990;0.969846;,
   0.178606;0.883022;,
   0.066987;0.750000;,
   0.007596;0.586824;,
   0.007596;0.413176;,
   0.066987;0.250000;,
   0.178606;0.116978;,
   0.328990;0.030154;,
   0.500000;0.000000;,
   0.671010;0.030154;,
   0.328990;0.030154;,
   0.178606;0.116978;,
   0.066987;0.250000;,
   0.007596;0.413176;,
   0.007596;0.586824;,
   0.066987;0.750000;,
   0.178606;0.883022;,
   0.328990;0.969846;,
   0.500000;1.000000;,
   0.671010;0.969846;,
   0.821394;0.883022;,
   0.933013;0.750000;,
   0.992404;0.586824;,
   0.992404;0.413176;,
   0.933013;0.250000;,
   0.821394;0.116978;,
   0.671010;0.030154;,
   0.500000;0.000000;;
  }

  DeclData {
   2;
   2;0;7;0;,
   2;0;6;0;;
   558;
   0,
   1065353216,
   0,
   3178255476,
   0,
   3212807960,
   0,
   1065353216,
   0,
   3200977615,
   0,
   3211461230,
   0,
   1065353216,
   0,
   3199147335,
   0,
   3211825074,
   0,
   1065353216,
   0,
   876271272,
   0,
   3212836864,
   0,
   1065353216,
   0,
   3207579346,
   0,
   3208256841,
   0,
   1065353216,
   0,
   3206843837,
   0,
   3208911739,
   0,
   1065353216,
   0,
   3211056308,
   0,
   3202714334,
   0,
   1065353216,
   0,
   3210589143,
   0,
   3204448256,
   0,
   1065353216,
   0,
   3212724454,
   0,
   3186404813,
   0,
   1065353216,
   0,
   3212581981,
   0,
   3190935758,
   0,
   1065353216,
   0,
   3212836864,
   0,
   880513044,
   0,
   1065353216,
   0,
   3212836864,
   0,
   880513044,
   0,
   1065353216,
   0,
   3211825074,
   0,
   1051663683,
   0,
   1065353216,
   0,
   3210071914,
   0,
   1057802666,
   0,
   1065353216,
   0,
   3210589143,
   0,
   1056964609,
   0,
   1065353216,
   0,
   3211825074,
   0,
   1051663682,
   0,
   1065353216,
   0,
   3206071168,
   0,
   1062038705,
   0,
   1065353216,
   0,
   3206843835,
   0,
   1061428093,
   0,
   1065353216,
   0,
   3197277509,
   0,
   1064650947,
   0,
   1065353216,
   0,
   3199147336,
   0,
   1064341425,
   0,
   1065353216,
   0,
   1030771819,
   0,
   1065324312,
   0,
   1065353216,
   0,
   3020028287,
   0,
   1065353216,
   0,
   1065353216,
   0,
   1053493957,
   0,
   1063977585,
   0,
   1065353216,
   0,
   1051663675,
   0,
   1064341428,
   0,
   1065353216,
   0,
   1060095692,
   0,
   1060773199,
   0,
   1065353216,
   0,
   1059360183,
   0,
   1061428096,
   0,
   1065353216,
   0,
   1063572657,
   0,
   1055230697,
   0,
   1065353216,
   0,
   1063105493,
   0,
   1056964612,
   0,
   1065353216,
   0,
   1065240804,
   0,
   1038921245,
   0,
   1065353216,
   0,
   1065098331,
   0,
   1043452147,
   0,
   1065353216,
   0,
   1064898931,
   0,
   3194793405,
   0,
   1065353216,
   0,
   1065098334,
   0,
   3190935730,
   0,
   1065353216,
   0,
   1062588272,
   0,
   3205286306,
   0,
   1065353216,
   0,
   1063105499,
   0,
   3204448242,
   0,
   1065353216,
   0,
   1058587528,
   0,
   3209522348,
   0,
   1065353216,
   0,
   1059360195,
   0,
   3208911734,
   0,
   1065353216,
   0,
   1049793875,
   0,
   3212134593,
   0,
   1065353216,
   0,
   1051663704,
   0,
   3211825070,
   0,
   1065353216,
   0,
   3197277507,
   0,
   3212134595,
   0,
   1065353216,
   0,
   1030771921,
   0,
   3212807960,
   0,
   1065353216,
   0,
   3206071167,
   0,
   3209522354,
   0,
   1065353216,
   0,
   3210071915,
   0,
   3205286313,
   0,
   1065353216,
   0,
   3212382577,
   0,
   3194793438,
   0,
   1065353216,
   0,
   3212836864,
   0,
   880513044,
   0,
   1065353216,
   0,
   3211056308,
   0,
   1055230686,
   0,
   1065353216,
   0,
   3211825074,
   0,
   1051663683,
   0,
   1065353216,
   0,
   3207579344,
   0,
   1060773196,
   0,
   1065353216,
   0,
   3200977617,
   0,
   1063977582,
   0,
   1065353216,
   0,
   3178255531,
   0,
   1065324312,
   0,
   1065353216,
   0,
   1049793850,
   0,
   1064650948,
   0,
   1065353216,
   0,
   1058587514,
   0,
   1062038710,
   0,
   1065353216,
   0,
   1062588264,
   0,
   1057802670,
   0,
   1065353216,
   0,
   1064898927,
   0,
   1047309821,
   0,
   1065353216,
   0,
   1065240806,
   0,
   3186404766,
   0,
   1065353216,
   0,
   1063572664,
   0,
   3202714317,
   0,
   1065353216,
   0,
   1060095703,
   0,
   3208256837,
   0,
   1065353216,
   0,
   1053493987,
   0,
   3211461226,
   1065353216,
   0,
   3023076547,
   875592899,
   0,
   1065353216,
   1065353216,
   0,
   3036962194,
   889478546,
   0,
   1065353216,
   1065353216,
   0,
   3023972400,
   876488752,
   0,
   1065353216,
   1065353216,
   0,
   3045350798,
   897867150,
   0,
   1065353216,
   1065353216,
   0,
   3028292335,
   880808687,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   861447080,
   3008930728,
   0,
   1065353216,
   1065353216,
   0,
   3010304875,
   862821227,
   0,
   1065353216,
   1065353216,
   0,
   831564157,
   2979047805,
   0,
   1065353216,
   1065353216,
   0,
   872701336,
   3020184984,
   0,
   1065353216,
   1065353216,
   0,
   875758704,
   3023242352,
   0,
   1065353216,
   1065353216,
   0,
   897867154,
   3045350802,
   0,
   1065353216,
   1065353216,
   0,
   866079319,
   3013562967,
   0,
   1065353216,
   1065353216,
   0,
   3036962192,
   889478544,
   0,
   1065353216,
   1065353216,
   0,
   3017877796,
   870394148,
   0,
   1065353216,
   1065353216,
   0,
   3011796359,
   864312711,
   0,
   1065353216,
   1065353216,
   0,
   2970430200,
   822946552,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   873076877,
   3020560525,
   0,
   1065353216,
   1065353216,
   0,
   885427291,
   3032910939,
   0,
   1065353216,
   1065353216,
   0,
   850279879,
   2997763527,
   0,
   1065353216,
   1065353216,
   0,
   3036962177,
   889478529,
   0,
   1065353216,
   1065353216,
   0,
   3013562913,
   866079265,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   856669616,
   3004153264,
   0,
   1065353216,
   1065353216,
   0,
   3011796369,
   864312721,
   0,
   1065353216,
   1065353216,
   0,
   3013034824,
   865551176,
   0,
   1065353216,
   1065353216,
   0,
   3022353652,
   874870004,
   0,
   1065353216,
   1065353216,
   0,
   872729491,
   3020213139,
   0,
   1065353216,
   1065353216,
   0,
   889478551,
   3036962199,
   0,
   1065353216,
   1065353216,
   0,
   891064953,
   3038548601,
   0,
   1065353216,
   1065353216,
   0,
   897867152,
   3045350800,
   0,
   1065353216,
   1065353216,
   0,
   878420476,
   3025904124,
   0,
   1065353216,
   1065353216,
   0,
   0,
   0,
   0,
   1065353216,
   1065353216,
   0,
   2944152512,
   796668864,
   0,
   1065353216,
   1065353216,
   0,
   839146866,
   2986630514,
   0,
   1065353216;
  }

  XSkinMeshHeader {
   2;
   0;
   2;
  }

  SkinWeights W-Upper {
   "Upper";
   56;
   3,
   2,
   5,
   7,
   9,
   11,
   15,
   14,
   17,
   19,
   21,
   23,
   25,
   27,
   29,
   31,
   33,
   35,
   37,
   39,
   92,
   38,
   75,
   40,
   76,
   41,
   77,
   42,
   78,
   43,
   45,
   79,
   44,
   80,
   46,
   81,
   47,
   82,
   48,
   83,
   49,
   84,
   50,
   85,
   51,
   86,
   52,
   87,
   53,
   88,
   54,
   89,
   55,
   90,
   56,
   91;
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,-1.000000,-0.000000,0.000000,-0.999497,-0.000000,0.031730,0.000000,-0.031730,0.000000,-0.999497,0.000000,7.133570,0.000000,-0.150890,1.000000;;
  }

  SkinWeights W-Lower {
   "Lower";
   56;
   0,
   73,
   1,
   72,
   4,
   71,
   6,
   70,
   8,
   69,
   10,
   12,
   68,
   13,
   67,
   16,
   66,
   18,
   65,
   20,
   64,
   22,
   63,
   24,
   62,
   26,
   61,
   28,
   60,
   30,
   59,
   32,
   58,
   34,
   57,
   36,
   74,
   3,
   2,
   5,
   7,
   9,
   11,
   15,
   14,
   17,
   19,
   21,
   23,
   25,
   27,
   29,
   31,
   33,
   35,
   37;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000,
   0.500000;
   0.000000,-1.000000,0.000000,0.000000,-0.999496,-0.000000,0.031730,0.000000,-0.031730,-0.000000,-0.999496,0.000000,3.575308,0.000000,-0.150889,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   104;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.603922;0.603922;0.898039;1.000000;;
    16.000000;
    1.000000;1.000000;1.000000;;
    0.000000;0.000000;0.000000;;

    EffectInstance Effect {
     "Xoliulshader_1.6 beta.fx";

     EffectParamDWord {
      "Tiled";
      0;
     }

     EffectParamDWord {
      "AlphaMask";
      0;
     }

     EffectParamDWord {
      "AlphaGlass";
      0;
     }

     EffectParamDWord {
      "MirrorUV";
      0;
     }

     EffectParamDWord {
      "ShadowCaster";
      0;
     }

     EffectParamDWord {
      "ShadowRenderer";
      0;
     }

     EffectParamDWord {
      "IndependentLights";
      0;
     }

     EffectParamDWord {
      "NoLighting";
      0;
     }

     EffectParamDWord {
      "HDR";
      0;
     }

     EffectParamDWord {
      "UsePhysX";
      0;
     }

     EffectParamDWord {
      "ConvexMesh";
      0;
     }

     EffectParamDWord {
      "TriangleMesh";
      0;
     }

     EffectParamDWord {
      "Terrain";
      0;
     }

     EffectParamDWord {
      "Compound";
      0;
     }

     EffectParamDWord {
      "numberOfActiveLights";
      1;
     }

     EffectParamDWord {
      "light1_Position";
      0;
     }

     EffectParamDWord {
      "__PlaceHolder_255_shadowTerm1";
      0;
     }

     EffectParamDWord {
      "bUseShadow1";
      0;
     }

     EffectParamFloats {
      "Shadow1Soft";
      1;
      0.000000;
     }

     EffectParamFloats {
      "Shadow1Strength";
      1;
      1.000000;
     }

     EffectParamFloats {
      "DistanceBlur";
      1;
      3.000000;
     }

     EffectParamDWord {
      "light2_Position";
      0;
     }

     EffectParamDWord {
      "light3_Position";
      0;
     }

     EffectParamFloats {
      "HueAdjust";
      1;
      0.300000;
     }

     EffectParamDWord {
      "bUseHalfLambert";
      0;
     }

     EffectParamFloats {
      "HalfLambertPower";
      1;
      2.000000;
     }

     EffectParamFloats {
      "ambientcolor";
      4;
      0.000000,
      0.000000,
      0.000000,
      0.000000;
     }

     EffectParamDWord {
      "bUseAmbientMap";
      0;
     }

     EffectParamDWord {
      "ambientMapmapChannel";
      1;
     }

     EffectParamDWord {
      "bUseIBL";
      0;
     }

     EffectParamDWord {
      "bUseIBLCubeMap";
      0;
     }

     EffectParamFloats {
      "IBLBlur";
      1;
      7.600000;
     }

     EffectParamFloats {
      "IBLmultiplier";
      1;
      0.500000;
     }

     EffectParamDWord {
      "bUseLightMap";
      0;
     }

     EffectParamDWord {
      "LightMapmapChannel";
      1;
     }

     EffectParamFloats {
      "LightMapStrength";
      1;
      1.000000;
     }

     EffectParamDWord {
      "bUseDiffuseMap";
      1;
     }

     EffectParamFloats {
      "diffuseColor";
      4;
      0.500000,
      0.500000,
      0.500000,
      1.000000;
     }

     EffectParamString {
      "diffuseMap";
      "Checker.tga";
     }

     EffectParamDWord {
      "diffuseMapmapChannel";
      1;
     }

     EffectParamDWord {
      "bColorDiffuse";
      0;
     }

     EffectParamDWord {
      "bUseAlpha";
      0;
     }

     EffectParamFloats {
      "GlobalOpacity";
      1;
      1.000000;
     }

     EffectParamDWord {
      "bUseSpecMap";
      0;
     }

     EffectParamFloats {
      "specularColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      1.000000;
     }

     EffectParamFloats {
      "speclevel";
      1;
      1.000000;
     }

     EffectParamDWord {
      "bUseGlossMap";
      0;
     }

     EffectParamFloats {
      "glossiness";
      1;
      25.000000;
     }

     EffectParamFloats {
      "glossoffset";
      1;
      10.000000;
     }

     EffectParamDWord {
      "bUseNormalMap";
      0;
     }

     EffectParamDWord {
      "bUseObjectNormals";
      0;
     }

     EffectParamDWord {
      "normalMapmapChannel";
      1;
     }

     EffectParamDWord {
      "bFlipGreenChannel";
      1;
     }

     EffectParamDWord {
      "bUseReflMap";
      0;
     }

     EffectParamFloats {
      "ReflectThreshold";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseCubeMap";
      0;
     }

     EffectParamFloats {
      "CubeIntensityLevel";
      1;
      0.500000;
     }

     EffectParamDWord {
      "bUseUnimap";
      0;
     }

     EffectParamDWord {
      "bUseSIMap";
      0;
     }

     EffectParamFloats {
      "siMapMult";
      1;
      1.000000;
     }

     EffectParamFloats {
      "siLevel";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseEdge";
      0;
     }

     EffectParamFloats {
      "EdgeStep";
      1;
      0.800000;
     }

     EffectParamFloats {
      "EdgeColor";
      4;
      0.000000,
      0.000000,
      0.000000,
      0.000000;
     }

     EffectParamDWord {
      "bUseFresnel";
      0;
     }

     EffectParamDWord {
      "bUseFresnelMap";
      0;
     }

     EffectParamDWord {
      "bAlphaMasksFresnel";
      0;
     }

     EffectParamFloats {
      "FresnelPower";
      1;
      3.000000;
     }

     EffectParamFloats {
      "FresnelBias";
      1;
      0.000000;
     }

     EffectParamFloats {
      "FresnelMult";
      1;
      2.000000;
     }

     EffectParamFloats {
      "FresnelColor";
      4;
      1.000000,
      1.000000,
      1.000000,
      0.000000;
     }

     EffectParamFloats {
      "FresnelMaskHardness";
      1;
      4.000000;
     }

     EffectParamDWord {
      "bUseWorldMask";
      1;
     }

     EffectParamFloats {
      "CubeMapBlur";
      1;
      0.000000;
     }

     EffectParamDWord {
      "bUseReflGloss";
      0;
     }
    }

    TextureFilename Diffuse {
     "Checker.tga";
    }
   }
  }
 }
}

Frame root {
 

 FrameTransformMatrix relative {
  0.000000,-1.000000,-0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,7.529926,0.075535,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Upper {
  

  FrameTransformMatrix relative {
   0.999496,-0.000000,0.031730,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.031730,0.000000,0.999496,0.000000,0.395162,-0.000000,0.000000,1.000000;;
  }

  ObjectMatrixComment object {
   1.000005,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Lower {
   

   FrameTransformMatrix relative {
    1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,3.558261,0.000000,-0.000000,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
   }
  }
 }
}